#any single upper case letter followed by a period is not a sentence ender
#usually upper case letters are initials in a name
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Æ
Ø
Å

# Month abbreviations
jan
feb
mar
apr
# maj is a full word
jun
jul
aug
sep
okt
nov
dec

Ll
Skt
St
a.d
a.i
a.m.b.a
adj
adm
adm.pol
adr
adv
afd
afg
afs
agro
akad
alm
am
amer
ang
ank
anm
ann
ansvh
arch
arr
ass
att
aud
aut
bd
bdt
beg
bet
bhk
bio
biol
bk
bl.a
bot
br
brom
bto
c.c
ca
cal
cand
cand.act
cand.agro
cand.art
cand.brom
cand.geom
cand.hort
cand.jur
cand.ling.merc
cand.mag
cand.med
cand.med.vet
cand.merc
cand.odont
cand.oecon
cand.pharm
cand.phil
cand.polit
cand.polyt
cand.psych
cand.pæd
cand.rer
cand.scient
cand.soc
cand.theol
cf
cirk
cit
co
cpr-nr
cvr-nr
d.d
d.e
d.m
d.s
d.s.s
d.y
d.å
d.æ
da
dav
def
del
dep
diam
din
dir
disp
distr
do
dobb
dr
ds
dvs
e.Kr
e.b
e.kr
e.l
e.o
e.v.t
eftf
eftm
egl
eks
eksam
ekskl
eksp
ekspl
el
el.lign
emer
endv
eng
enk
et al
etc
eur
evt
exam
exam.art
exam.dat
exam.pharm
f.Kr
f.eks
f.kr
f.m
f.n
f.o
f.o.m
f.s.v
f.t
f.v.t
f.å
fa
fakt
fec
fem
ff
fg
fhv
fig
fl
flg
fm
fmd
forb
foreg
foren
forf
fork
form
forr
fors
forsk
forts
fp
fr
frk
fuldm
fung
fys
fær
g.d
g.m
gd
gdr
geom
gg
gl
gn
gns
gnsn
gr
grdl
gross
h.a
h.c
h.k.h
h.m
hdl
henv
hf
hft
hhv
hort
hosp
hpl
Hr
hr
hrs
hum
i alm
i forb
i forh
i henh
i.e
ib
ibid
if
ifm
ift
iht
ill
indb
indreg
ing
inkl
insp
instr
isl
istf
it
ital
itk
j.nr
jap
jf
jnr
jr
jur
kal
kap
kat
kbh
kem
kgl
kin
kl
kld
knsp
komm
kons
korr
kp
kprs
kr
kst
kt
ktr
kv
kvt
l.c
lab
lat
lb
lb.m
lb.nr
lejl
lgd
lic
lign
lin
ling.merc
litt
loc.cit
lok
lrs
ltr
lø
m.a.o
m.fl
m.fl.st
m.h.p
m.h.t
m.m
m.v
m.v.h
ma
mag
mag.art
maks
mask
mat
matr.nr
md
mdl
mdr
mdtl
med
medd
medflg
medl
merc
mezz
mf
mfl
mgl
mhp
mht
mia
min
mio
ml
mods
modsv
modt
mr
mrk
mrs
ms
mul
mv
mvh
n
n.br
n.f
nat
nb
ned
nedenn
nedenst
nederl
neutr
nkr
nl
no
nord
nr #NUMERIC_ONLY#
nto
nuv
o.a
o.fl
o.fl.st
o.g
o.h
o.l
o.m.a
o.s.fr
obj
obl
obs
odont
oecon
off
ofl
omg
omkr
omr
omtr
on
op.cit
opg
opl
opr
org
orig
osfr
osv
ovenn
ovenst
overs
ovf
oz
p.a
p.b.v
p.c
p.m.v
p.p
p.p.s
p.s
p.t
p.v.a
p.v.c
pag
par #NUMERIC_ONLY#
partc
pass
pct
pd
pens
perf
pers
pf
pg
pga
pgl
ph
ph.d
pharm
phil
pinx
pk
pkt
pl
plur
pluskv
polit
polyt
port
portug
pos
pp
pr
prc
priv
prod
prof
pron
præd
præf
præp
præp.forb
præs
præt
psych
pt
ptc
pga
p.gr.a
påg
pæd
q.e.d
r
rad
red
ref
reg
regn
rel
rep
repr
rest
rk
russ
s
s.br
s.d
s.f
s.m.b.a
s.u
s.å
sa
sb
sc
scient
scient.\s+pol
scient.pol
scil
sek
sekr
sem
sen
sept
sg
sign
sing
sj
skr
skt
slutn
sml
smp
sms
smst
soc
soc.dem
sort
sp
spec
spm
spr
spsk
st
stk
str
stud
subj
subst
suff
sup
suppl
sv
såk
sædv
sø
t
t.h
t.o.m
t.v
tab
td
tdl
tdr
techn
tekn
temp
th
theol
ti
tidl
tilf
tilh
till
tilsv
tjg
tlf
tlgr
to
tr
trp
tv
ty
u.p
u.st
u.å
uafh
ubf
ubøj
udb
udbet
udd
udg
uds
ugtl
ulin
ult
undt
univ
v.f
v.lgd
var
vb
vbsb
vedk
vedl
vedr
vejl
verb
vh
vha
vol
vs
vsa
vær
zool
årg
årh
årl
ø.f
ø.lgd
øv
øvr
